[options]
admin_passwd = vttb-qapv-bt3y
xmlrpc_port = 8069
db_name = odoo16_demo
db_user = odoo
db_password = pgOdoo
DEV_MODE = xml
addons_path = addons,custom
pg_path= C:\Program Files\PostgreSQL\15\bin
logfile = odoo.log
log_handler=odoo:WARNING
log_level=warn