[options]
admin_passwd = $pbkdf2-sha512$25000$DSFE6B1DSKlVivEegzBGyA$k990w86znkJdMnFLLEF6PVt/euJ0bHTLjQ5CL7tru8EP2nsRkXtnCZtw.9wD.XTwmUrc30.qyYoRMj1kb8neyg
xmlrpc_port = 8069
db_name = wms_mmt
db_user = odoo
db_password = pgOdoo
DEV_MODE = xml
addons_path = addons,custom
