<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="shipment_outbound_wizard_view" model="ir.ui.view">
        <field name="name">Search for Pallets</field>
        <field name="model">shipment_order.scan.out</field>
        <field name="mode">primary</field>
        <field name="inherit_id" ref="multi_step_wizard.multi_step_wizard_form"/>
        <field name="arch" type="xml">
            <xpath expr="//footer" position="before">
                <h4>
                    <field name="state" readonly="1"/>
                </h4>
                <div name="start" attrs="{'invisible': [('state', '!=', 'start')]}">
                    <group>
                        <field name="ref_number" required="1"/>
                        <field name="container_id" options="{'no_create': True}"/>
                        <field name="container_number_actual" options="{'no_create': True}"/>
                    </group>
                    <hr />
                    <p><h4 class="modal-title text-break">Pallets</h4></p>
                    <field name="pallet_ids">
                        <tree create="0" edit="1" delete="1">
                            <field name="pallet_id"/>
                            <field name="pickup_location"/>
                            <field name="drop_off_location"/>
                            <field name="length"/>
                            <field name="width"/>
                            <field name="height"/>
                            <field name="is_wcs_order"/>
                            <field name="process_pallet"/>
                        </tree>
                    </field>
                </div>
                <div name="final" attrs="{'invisible': [('state', '!=', 'final')]}">
                    <p>The following transport orders have been created</p>
                    <field name="wcs_order_ids" readonly="1">
                        <tree>
                            <field name="location_id" string="Pickup"/>
                            <field name="location_dest_id" string="Destination"/>
                            <field name="pallet_id"/>
                            <field name="wcs_state_summary"/>
                            <field name="wcs_id_summary"/>
                        </tree>
                    </field>
                </div>
            </xpath>
        </field>
    </record>

    <record id="shipment_order_scan_line_out_view_form" model="ir.ui.view">
        <field name="name">shipment_order.scan.line.out.view.form</field>
        <field name="model">shipment_order.scan.line.out</field>
        <field name="arch" type="xml">
            <form string="Pallet Details">
                <sheet>
                    <group>
                        <field name="pickup_location" readonly="1" required="1" options="{'no_create': True}"/>
                        <field name="drop_off_location" required="1" options="{'no_create': True}"/>
                        <field name="process_pallet"/>
                        <field name="is_wcs_order"/>
                    </group>
                    <group>
                        <field name="pallet_id"/>
                        <field name="length"/>
                        <field name="width"/>
                        <field name="height"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

</odoo>