<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>       

        <record id="stock_storage_category_form_inherit" model="ir.ui.view">
            <field name="name">stock.storage.category.form.inherit</field>
            <field name="model">stock.storage.category</field>
            <field name="inherit_id" ref="stock.stock_storage_category_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='allow_new_product']" position="after">
                    <field name="max_total_capacity"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>