<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>   
        <record id="view_stock_move_line_operation_tree_inherit" model="ir.ui.view">
            <field name="name">stock.move.line.operations.tree.inherit</field>
            <field name="model">stock.move.line</field>
            <field name="inherit_id" ref="stock.view_stock_move_line_detailed_operation_tree" />
            <field name="arch" type="xml">
                <xpath expr="/tree" position="attributes">
                    <attribute name="editable"></attribute>
                    <attribute name="create">0</attribute>
                    <attribute name="edit">0</attribute>
                    <attribute name="delete">0</attribute>
                </xpath>
                <xpath expr="//field[@name='qty_done']" position="after">
                    <field name = "is_locked" invisible="1" />
                    <field name="is_wcs_order"/>
                    <field name = "transport_order_id" invisible="1" />
                    <field name = "transport_order_id_summary" readonly="1" />
                    <field name = "transport_order_overall_state" readonly="1" 
                            decoration-primary="transport_order_overall_state == 'created'"
                            decoration-success="transport_order_overall_state == 'completed'"
                            decoration-info="transport_order_overall_state not in ['cancelled','error','completed','cancelling','created']"
                            decoration-danger="transport_order_overall_state in ['cancelled','error','cancelling']"
                            widget="badge"/>
                    <button name="action_update_wcs_order" icon="fa-edit" type="object" attrs="{'invisible': ['|',('transport_order_overall_state', 'in', ('cancelled','completed')),('transport_order_id', '=', False)]}"/>
                </xpath>
                <xpath expr="//field[@name='location_dest_id'][1]" position="replace">
                    <field name="pickup_location_tag_id" invisible="1"/>
                    <field name="inbound_from" attrs="{'column_invisible': [('parent.picking_type_code', '=', 'outgoing')],'readonly': [('transport_order_overall_state', 'not in', ('pending','no wcs order')),('state', 'in', ('done', 'cancel')), ('is_locked', '=', True)]}"/>
                    <field name="outbound_to" attrs="{'column_invisible': [('parent.picking_type_code', '=', 'incoming')],'readonly': [('transport_order_overall_state', 'not in', ('pending','no wcs order')),('state', 'in', ('done', 'cancel')), ('is_locked', '=', True)]}"/>
                    <field name="location_dest_id" invisible="1" />
                    <!-- <field name="location_dest_id" readonly="1" invisible="not context.get('show_destination_location')" domain="[('id', 'child_of', parent.location_dest_id), '|', ('company_id', '=', False), ('company_id', '=', company_id), ('usage', '!=', 'view')]" groups="stock.group_stock_multi_locations"/> -->
                </xpath>
                <xpath expr="//field[@name='location_id'][1]" position="replace">
                </xpath>
            </field>
        </record>
    </data>
</odoo>